
# Media reference revisions menu items definition
entity.media_reference_revision.collection:
  title: 'Media reference revisions list'
  route_name: entity.media_reference_revision.collection
  description: 'List Media reference revisions entities'
  parent: system.admin_structure
  weight: 100

media_reference_revision.admin.structure.settings:
  title: Media reference revisions settings
  description: 'Configure Media reference revisions entities'
  route_name: media_reference_revision.settings
  parent: system.admin_structure
